<!DOCTYPE html>

<html>

<head>

  <title>Word Highlighter - Quranwbw.com</title>
  
  <meta charset="utf-8">

  <style type="text/css">

    @font-face {
      font-family: 'Uthmani-Hafs';
      src: url('./Uthmani-Hafs.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  
    body {
      text-align: right;
    }

    h1 {
      cursor: pointer;
      color: blue;
      margin-bottom: 0px;
    }

    .ayah {
      max-width: 500px;
      padding-bottom: 30px;
      border-bottom: 1px solid;
      margin-left: auto;
    }

    .arabic .word {
      direction: rtl;
      font-family: 'Uthmani-Hafs';
      font-size: 50px;
      border-bottom: 1px solid transparent;
    }

    .transliteration {
      padding-top: 20px;
    }

    .transliteration .word {
      font-size: 20px;
      border-bottom: 1px solid transparent;
    }

    .word-highlight {
      color: #b1901f;
      border-bottom: 1px solid!important;
    }

  </style>

</head>

<body>

  <div class="ayah" id="1">

    <h1 class="play">Play</h1>

    <div class="arabic">
      <span class="word" data-ts="0.06">بِسۡمِ</span>
      <span class="word" data-ts="0.62">ٱللَّهِ</span>
      <span class="word" data-ts="1.3">ٱلرَّحۡمَٰنِ</span>
      <span class="word" data-ts="2.4">ٱلرَّحِيمِ</span>
    </div>

    <div class="transliteration">
      <span class="word">bis'mi</span>
      <span class="word">al-lahi</span>
      <span class="word">al-rahmani</span>
      <span class="word">al-rahimi</span>
    </div>

  </div>

  <div class="ayah" id="2">

    <h1 class="play">Play</h1>

    <div class="arabic">
      <span class="word" data-ts="0.08">ٱلۡحَمۡدُ</span>
      <span class="word" data-ts="0.97">لِلَّهِ</span>
      <span class="word" data-ts="1.8">رَبِّ</span>
      <span class="word" data-ts="2.4">ٱلۡعَٰلَمِينَ</span>
    </div>

    <div class="transliteration">
      <span class="word">al-hamdu</span>
      <span class="word">lillahi</span>
      <span class="word">rabbi</span>
      <span class="word">al-'alamina</span>
    </div>

  </div>

  <audio id="player"></audio>

</body>

<script src="./jquery.js"></script>
<script src="./highlighter.js"></script>

</html>